script.Parent.MouseButton1Click:Connect(function()
	for i,v in pairs (game.Workspace:GetChildren()) do
		if v:IsA("Part") then
			local decal1 =Instance.new("Decal")
			local decal2 =Instance.new("Decal")
			local decal3 =Instance.new("Decal")
			local decal4 =Instance.new("Decal")
			local decal5 =Instance.new("Decal")
			local decal6 =Instance.new("Decal")
			decal1.Texture = "http://www.roblox.com/asset/?id=10560525674"
			decal2.Texture = "http://www.roblox.com/asset/?id=10560525674"
			decal3.Texture = "http://www.roblox.com/asset/?id=10560525674"
			decal4.Texture = "http://www.roblox.com/asset/?id=10560525674"
			decal5.Texture = "http://www.roblox.com/asset/?id=10560525674"
			decal6.Texture = "http://www.roblox.com/asset/?id=10560525674"
			decal1.Parent = v
			decal2.Parent = v
			decal3.Parent = v
			decal4.Parent = v
			decal5.Parent = v
			decal6.Parent = v
			decal1.Face = "Front"
			decal2.Face = "Top"
			decal3.Face = "Left"
			decal4.Face = "Right"
			decal5.Face = "Bottom"
			decal6.Face = "Back"
		end
	end
	for i,v in pairs (game.Workspace:GetChildren()) do
		if v:IsA("Model") then
			for i,z in pairs (v:GetChildren()) do
				if z:IsA("Part") then
					local decal7 =Instance.new("Decal")
					local decal8 =Instance.new("Decal")
					local decal9 =Instance.new("Decal")
					local decal10 =Instance.new("Decal")
					local decal11 =Instance.new("Decal")
					local decal12 =Instance.new("Decal")
					decal7.Texture = "http://www.roblox.com/asset/?id=10560525674"
					decal8.Texture = "http://www.roblox.com/asset/?id=10560525674"
					decal9.Texture = "http://www.roblox.com/asset/?id=10560525674"
					decal10.Texture = "http://www.roblox.com/asset/?id=10560525674"
					decal11.Texture = "http://www.roblox.com/asset/?id=10560525674"
					decal12.Texture = "http://www.roblox.com/asset/?id=10560525674"
					decal7.Parent = z
					decal8.Parent = z
					decal9.Parent = z
					decal10.Parent = z
					decal11.Parent = z
					decal12.Parent = z
					decal7.Face = "Front"
					decal8.Face = "Top"
					decal9.Face = "Left"
					decal10.Face = "Right"
					decal11.Face = "Bottom"
					decal12.Face = "Back"
				end
			end
		end
	end
end)
